appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[database]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_passwd = centos
db_name = beego_api
db_charset = utf8mb4
db_prefix = pages_

[jwt]
token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D